# hahaha

./: .gitignore  AGENTS.md
CVWork/VisionStation.Application/: AlarmService.cs  ApplicationShutdownService.cs  InspectionRunControl.cs  InspectionServices.cs  ProductionCommandModels.cs  ProductionCoordinator.cs  VisionStation.Application.csproj
CVWork/VisionStation.Application.Tests/: ApplicationShutdownServiceTests.cs  BoundedCollectionTests.cs  CommunicationFrameOptionsFactoryTests.cs  CommunicationSignalMatcherTests.cs  ExpressionEvaluatorTests.cs  FileAppLogServiceTests.cs  FileTemplateModelStoreTests.cs  ImageTraceStoreTests.cs  InspectionExecutionTests.cs  InspectionRunLifetimeTests.cs  InspectionRunnerContractTests.cs  InspectionRunnerRecipeResolutionTests.cs  JsonRecipeRepositoryQualityTests.cs  JsonRecipeRepositoryTests.cs  ProductionCoordinatorTestDoubles.cs  ProductionCoordinatorTests.cs  ProductionSettingsConfigurationTests.cs  RecipeSignalResolverTests.cs  RuntimeVariableTests.cs  SignalMatcherTests.cs  SignalSourceMapperTests.cs  SignalWaiterTests.cs  StepHandlerTests.cs  TemplateModelResourceManagerTests.cs  UnsavedChangesServiceTests.cs  VariableResolverTests.cs  VariableSignalBindingResolverTests.cs  VisionFlowFramePolicyTests.cs  VisionPortValueFormatterTests.cs  VisionResultResolverTests.cs  VisionRuntimeValueSeederTests.cs  VisionStation.Application.Tests.csproj
CVWork/VisionStation.Client/: App.xaml  App.xaml.cs  AssemblyInfo.cs  VisionStation.Client.csproj
CVWork/VisionStation.Communication/: CommunicationDebugSessions.cs  CommunicationFrameCodec.cs  VisionStation.Communication.csproj
CVWork/VisionStation.Communication.UI/: VisionStation.Communication.UI.csproj
CVWork/VisionStation.Devices/: AdvantechPci1245Controller.cs  AxisManager.cs  DeviceContracts.cs  DeviceRuntime.cs  DigitalIoManager.cs  GoogolAxisController.cs  GoogolBusAxisDriver.cs  GoogolDigitalIoController.cs  GoogolPulseAxisDriver.cs  MotionControllerFactory.cs  PlcContracts.cs  SimulatedAxisController.cs  SimulatedAxisDriver.cs  SimulatedCameraDevice.cs  SimulatedDigitalIoController.cs  SimulatedPlcClient.cs  VisionStation.Devices.csproj
CVWork/VisionStation.Devices.CvCommunication/: CommunicationRuntimeFactory.cs  CvCommunicationDeviceFactory.cs  CvCommunicationPlcClient.cs  VisionStation.Devices.CvCommunication.csproj
CVWork/VisionStation.Domain/: Abstractions.cs  CalibrationModels.cs  DeviceConfigurationModels.cs  Models.cs  RuntimeVariables.cs  VisionStation.Domain.csproj  VisionToolDefaults.cs
CVWork/VisionStation.Infrastructure/: BmpImageTraceStore.cs  DefaultRecipeFactory.cs  FileAppLogService.cs  FileTemplateModelStore.cs  JsonDeviceConfigurationRepository.cs  JsonRecipeRepository.cs  RuntimePaths.cs  SqliteAlarmEventRepository.cs  SqliteInspectionRecordRepository.cs  TemplateModelPathGuard.cs  VisionStation.Infrastructure.csproj
CVWork/VisionStation.Vision.Halcon.TestHost/: HalconBenchmarkReport.cs  HalconBenchmarkRunner.cs  HalconTestHostContracts.cs  HalconTestHostRunner.cs  LocalHalconDatasetManifest.cs  Program.cs  SyntheticSmokeProduct.cs  VisionStation.Vision.Halcon.TestHost.csproj
CVWork/VisionStation.Vision.Halcon.Tests/: HalconBenchmarkCommandTests.cs  HalconIntegrationFactAttribute.cs  HalconIntegrationGateTests.cs  HalconPersistenceIntegrationTests.cs  HalconRuntimeProbeProcessTests.cs  HalconScaledShapeIntegrationTests.cs  LocalHalconDatasetAcceptanceTests.cs  LocalHalconDatasetManifestTests.cs  SyntheticHalconProductFactory.cs  SyntheticHalconProductFactoryTests.cs  VisionStation.Vision.Halcon.Tests.csproj
CVWork/VisionStation.Vision.Tests/: AcquireImageToolTests.cs  CalibrationServiceTests.cs  ConfiguredVisionPipelineTests.cs  DefectDetectToolTests.cs  HalconExceptionClassifierTests.cs  HalconImageConversionTests.cs  HalconModelLoaderTests.cs  HalconOperationSchedulerTests.cs  HalconPackageContractTests.cs  HalconRuntimeLocatorTests.cs  HalconRuntimeProbeTests.cs  HalconScaledShapeCandidateSourceTests.cs  HalconTemplateFeatureExtractorTests.cs  HalconTemplateLearnerTests.cs  HalconTemplateMatchingBackendTests.cs  HalconTemplateMatchingFactoryTests.cs  HalconTemplateModelCacheTests.cs  ImageProcessToolTests.cs  LocalTemplateDatasetAcceptanceTests.cs  MultiTargetCancellationTests.cs  OpenCvTemplateMatcherGeometryTests.cs  OpenCvTemplateMatcherQualityTests.cs  Pose2DCompatibilityTests.cs  PoseSimilarityTransformTests.cs  PositionInputScaleToolTests.cs  ResultToolTests.cs  TemplateCandidateEvidenceBuilderTests.cs  TemplateCandidateValidatorTests.cs  TemplateLocateToolTests.cs  TemplateMatchResultProjectorTests.cs  TemplateMatcherTestData.cs  TemplateMatchingParameterCatalogTests.cs  TemplateMatchingRoutingTests.cs  TemplateMatchingServiceTests.cs  TemplateMatchingTestDoubles.cs  TemplateMatchingToolPortSafetyTests.cs  TemplateModelGenerationFingerprintTests.cs  TemplateReferencePoseCodecTests.cs  VisionStation.Vision.Tests.csproj  VisionToolContextTests.cs
CVWork/VisionStation.Vision.UI.Tests/: CalibrationViewModelTests.cs  FlowCanvasSourceDisplayBuilderTests.cs  FlowCanvasUiModelTests.cs  FlowCanvasXamlTests.cs  FlowEditorDialogContractTests.cs  MultiTargetMatchResultReaderTests.cs  PositionInputScaleDialogViewModelTests.cs  PositionInputScalePreviewTests.cs  ProductionRunUiStateTests.cs  ProductionRunXamlTests.cs  ProductionViewModelContractTests.cs  RecipeManagementInspectionExecutionTests.cs  RecipeManagementTestHarness.cs  RecipeManagementViewModelTests.cs  RecipeProcessStepItemTests.cs  ResultOverlayCanvasTests.cs  RoiEditorCanvasTests.cs  ShellGlobalSaveViewModelTests.cs  TemplateLocateOverlayFactoryTests.cs  TemplateLocateToolDialogViewModelTests.cs  TemplateLocateToolDialogXamlTests.cs  TemplateMatchingCompositionTests.cs  ToolParameterDialogViewModelTests.cs  ToolParameterDialogXamlTests.cs  VariableCenterInspectionExecutionTests.cs  VariableCenterLiveValueTests.cs  VariableCenterViewLayoutTests.cs  VisionDebugToolbarXamlTests.cs  VisionFlowResultPreviewBuilderTests.cs  VisionResultOverlayProjectorTests.cs  VisionStation.Vision.UI.Tests.csproj  (+1 more)
(+256 files in other folders)
