<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VisionStation.Domain\VisionStation.Domain.csproj" />
    <ProjectReference Include="..\VisionStation.Devices\VisionStation.Devices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CVCommunication">
      <HintPath>lib\CVCommunication.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>VisionStation.Devices.CvCommunication</AssemblyName>
    <RootNamespace>VisionStation.Devices.CvCommunication</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
